{
    "manifest_version": 3,
    "name":"BMS NavBar",
    "version":"0.1.0",
    "description":"NavBar for BMS",

    // "icons": {
    //     "16": "",  
    //     "48": "",
    //     "128": ""
    // },
    // "permissions":"[]",

    "content_scripts": [{
        "css": ["style.css"],
        "js": ["content.js"],
        "matches": ["https://staff.bounceinc.com.au/*"]
    }]
}